Section "Monitor"
    Identifier  "eDP-1"
    Option      "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "HDMI-1"
    Option      "Above" "eDP-1"
    Option	"PreferredMode" "1920x1080"
EndSection
