Section "Device"
  Identifier  "intel"
  Driver      "modesetting"
  BusID       "PCI:0:2:0"
  Option      "AccelMethod" "sna"
  #Option     "TearFree" "True"
  #Option     "Tiling" "True"
  #Option     "SwapbufferWait" "True"
EndSection
