Section "Device"
  Identifier  "intel"
  Driver      "intel"
  BusID       "PCI:0:2:0"
EndSection

Section "Device"
  Identifier  "nouveau"
  Driver      "nouveau"
  BusID       "PCI:9:0:0"
EndSection
