Section "InputClass"
   Identifier       "system-keyboard"
   MatchIsKeyboard  "on"
   Option           "XkbLayout" "us"
   Option           "XkbModel" "pc104"
   Option           "XkbVariant" "altgr-intl"
   Option           "XkbOptions" "terminate:ctrl_alt_bksp,ctrl:nocaps"
EndSection
