call plug#begin()

Plug 'ntpeters/vim-better-whitespace'
Plug 'flazz/vim-colorschemes'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'atelierbram/vim-colors_atelier-schemes'
Plug 'chriskempson/base16-vim'
Plug 'OrangeT/vim-csharp'
Plug 'kien/ctrlp.vim'
Plug 'vim-scripts/CSApprox'
Plug 'hail2u/vim-css3-syntax'
Plug 'othree/html5.vim'
Plug 'vim-airline/vim-airline-themes'
Plug 'leafgarland/typescript-vim'
Plug 'vim-airline/vim-airline'
Plug 'elzr/vim-json'
Plug 'blueyed/vim-diminactive'
Plug 'rust-lang/rust.vim'
Plug 'morhetz/gruvbox'
Plug 'scrooloose/syntastic'
Plug 'pangloss/vim-javascript'

call plug#end()
