# Terminal
set -g default-terminal "screen-256color"
set -g escape-time 0

# Prefix
set -g prefix C-f
bind C-f send-prefix
unbind C-b

# Mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p paste-buffer

# Reload config
bind r source-file $HOME/.tmux.conf\; display "Reloaded tmux.conf"

# Split
bind C-v split-window -h
bind C-h split-window -v

# Select pane
bind j select-pane -L
bind \; select-pane -R
bind k select-pane -U
bind l select-pane -D

# Resize pane
bind -r M-j resize-pane -L 5
bind -r M-\; resize-pane -R 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -D 5

# Swap close and display panes
bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind x display-panes

# Status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252] #S #[fg=colour252,bg=colour238]#[fg=colour245,bg=colour238] #(whoami) #[fg=colour238,bg=colour234]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse] #I  #W #[fg=colour39,bg=colour234]"
